analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 615535,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 678302,\\n    \\"name\\"\: \\"Organization triantoangga180\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 629299,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 615535\\n}"
analytics.testresult.autosubmit=true
